<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/usernameLbl"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="126dp"
        android:text="Username"
        app:layout_constraintBottom_toTopOf="@+id/usernameField"
        app:layout_constraintEnd_toEndOf="@+id/passwordLbl"
        app:layout_constraintStart_toStartOf="@+id/usernameField"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/passwordLbl"
        android:layout_width="223dp"
        android:layout_height="0dp"
        android:text="Password"
        app:layout_constraintBottom_toTopOf="@+id/passwordField"
        app:layout_constraintStart_toStartOf="@+id/passwordField"
        app:layout_constraintTop_toBottomOf="@+id/usernameField" />

    <EditText
        android:id="@+id/usernameField"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/passwordLbl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameLbl" />

    <EditText
        android:id="@+id/passwordField"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="33dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/savenameBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordLbl" />

    <Button
        android:id="@+id/logBtn"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:onClick="logBtn_Click"
        android:text="Log In"
        app:layout_constraintBottom_toTopOf="@+id/cancelBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/savedetailsBox" />

    <Button
        android:id="@+id/cancelBtn"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:onClick="cancelBtn_Click"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logBtn" />

    <CheckBox
        android:id="@+id/savenameBox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="58dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="26dp"
        android:text="Remember username"
        app:layout_constraintBottom_toTopOf="@+id/savedetailsBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordField" />

    <CheckBox
        android:id="@+id/savepassBox"
        android:layout_width="0dp"
        android:layout_height="27dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="26dp"
        android:text="Remember password"
        app:layout_constraintBottom_toBottomOf="@+id/savedetailsBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/savenameBox" />

    <CheckBox
        android:id="@+id/savedetailsBox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="58dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="39dp"
        android:text="Stay logged in"
        app:layout_constraintBottom_toTopOf="@+id/logBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/savenameBox" />

</android.support.constraint.ConstraintLayout>