<resources>
    <string name="app_name">FlightPayment</string>


    <string name="submit">Submit</string>
    <string name="phoneNumber">Phone Number</string>
    <string name="billingAddress">Billing Address</string>
    <string name="billingPostalCode">PostalCode</string>
    <string name="cardNumber">Card Number</string>
    <string name="exp">Exp</string>
    <string name="edit">Edit</string>
    <string name="creditCardName">Name On Card</string>
    <string name="creditCardNumber">Credit Card Number</string>
    <string name="CCV">CCV</string>
    <string name="expiryDate">Expiry Date</string>
    <string name="email">Email</string>
    <string name="confirm">Confirm</string>
    <string-array name="expYear">
        <item>Year</item>
        <item>2018</item>
        <item>2019</item>
        <item>2020</item>
        <item>2021</item>
        <item>2022</item>
        <item>2023</item>
        <item>2024</item>
        <item>2025</item>
    </string-array>
    <string-array name="expMonth">
        <item>Month</item>
        <item>Jan</item>
        <item>Feb</item>
        <item>Mar</item>
        <item>Apr</item>
        <item>May</item>
        <item>Jun</item>
        <item>Jul</item>
        <item>Aug</item>
        <item>Sep</item>
        <item>Oct</item>
        <item>Nov</item>
        <item>Dec</item>
    </string-array>
    <string-array name="Country">
        <item>Country</item>
        <item>USA</item>
        <item>Canada</item>
    </string-array>

</resources>
